spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
